---
layout: default
title: Home page
---


<main>

  <div class="">
          <div class="overlay-desc">
                    <h1 class="tc dib athelas tracked ttu mb0">LIONELWELLNES</h1><br>
                    <small class="tc dib avenir f3 ttu tracked">Sports & Fitness</small>
                  
                  </div>
    
          <header class="vh-100 w-100 cover banner">
              <video playsinline autoplay muted loop poster="https://images.unsplash.com/photo-1519505907962-0a6cb0167c73?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80" id="bgvid">
                <source src="{{site.baseurl}}assets/vid/fit-stairs.mp4" type="video/mp4">
          </header>
        </div>

        <h2 class="fw3 tc f4 f4-m f3-l  black-50 mt0 lh-copy">
               CHAMPIONS BUILD THEIR MIND AND THEN THEIR BODY
             </h2>
       <div class="ph4 ph5-m ph6-l">
         <div class="pv5 f4 f2-ns measure center">
           <h2 class="fw6 f1 fl w-100 black-70 mt0 mb3 avenir">Better You Challenge</h2>
           <p class="db lh-copy black-70 serif fw1 mv0 f4 f3-m f2-l measure baskerville">
                    We're passionate about helping busy men and women be their Better YOU.  We understand how hard it is to find the time and motivation to devote to YOUR personal fitness.   We understand the struggle to find the balance between family, career and time for ourselves.   That's why we developed the Better YOU Challenge.  Our system will help you find the time, motivation and personal strategies to reach your goals.  We'll take the guesswork out of becoming the best version of yourself.
           </p>
         </div>
         <div class="cf mw8 center">
           <div class='fl w-33 w-50-m w-33-l pr2 pr2-l'>
             <div class="pv6 cover bg-center" style="background: url(https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80);"></div>
           </div>
           <div class='fl w-33 w-50-m w-33-l ph3 pr0-m ph3-l'>
             <div class="pv6 cover bg-center" style="background-image: url(https://images.unsplash.com/photo-1517344800994-80b20463999c?ixlib=rb-1.2.1&auto=format&fit=crop&w=3150&q=80);"></div>
           </div>
           <div class='fl w-33 w-100-m w-33-l pl2 pl0-m pl2-l mt4-m'>
             <div class="pv6 cover bg-center" style="background-image: url(https://images.unsplash.com/photo-1566100863705-06857226bf91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=4650&q=80);"></div>
           </div>
         </div>
         <div class="measure f3 center mv5 black-70">
           <h2 class="fw6 f3 avenir">IT'S YOU VS YOU.<BR>WE'LL HELP THE BETTER YOU WIN!</h2>
           <p class="lh-copy measure f4 f3-ns black-70 baskerville">
                    We're passionate about helping busy men and women be their Better YOU. We understand how hard it is to find the time and motivation to devote to YOUR personal fitness. We understand the struggle to find the balance between family, career and time for ourselves.
           </p>
           <p class="lh-copy measure f4 f3-ns black-70 baskerville">
                    That's why we developed the Better YOU Challenge. Our system will help you find the time, motivation and personal strategies to reach your goals. We'll take the guesswork out of becoming the best version of yourself.
                 
           </p>
           
           <p class="lh-copy measure f4 f3-ns black-70 baskerville">We Help the Better YOU Win... Will YOU be next?</p>
         </div>
    
         <blockquote class="ph0 f4 f1-ns measure-narrow center avenir">
               <p class="fw6 lh-copy lh-title-ns tc">Four Big Reasons The Better YOU is Different and Results Focused.
               </p>
             </blockquote>

             <section class="mw7 center">
                    <article class="pv4 bt bb b--black-10 ph3 ph0-l">
                      <div class="flex flex-column flex-row-ns">
                        <div class="w-100 w-60-ns pr3-ns order-2 order-1-ns">
                          <h1 class="f3 athelas mt0 lh-title">#1  Better YOU Accountability Coaching</h1>
                          <p class="f5 f4-l lh-copy athelas">
                                   We'll be with you every step of the way to guide and inspire you to reach your transformation goals. With our App, we'll be able to monitor your exercise, nutrition and weight loss progress giving you real feedback and ensuring you're following your plan with motivation and accountability.
                          </p>
                        </div>
                        <div class="pl3-ns order-1 order-2-ns mb4 mb0-ns w-100 w-40-ns">
                          <img src="https://lh3.googleusercontent.com/fYD61PwPdt5xLGXQTlTLis_tJ3kq8_BtI-wUGIKVK0S-q18IyoVRnZPI0H--MCMlOgRTu7HToqWf7CH5MGmLU3eTjZ2BBnycF2Q2hM1hKSvJES9Im-NI_kZ7nyD_EZULVtYi2p6zzMz4DUvY8O8lDYZM9TX1XS2nthWeY03GYFWHp2IecckjGbO5C6omNdsslUMYvqVJmLCUcoXLdUPQvTHosDhD5O5jBWyFJHVmW57NmGtYOUvOdXdV2A9JjWcy19aBZX2-pa3J1OaP-PNGCNmMIXv00RfHE39TP8Q3ezfOFRMJBkQWakQfeH93w9aP0It6aJ4ZSRBgETPCHpwbjb16nOmK2Ri6s_tNMbgw8e2JsNb7DU4R9EPWoeA5qDrmdBfU5ieuQbzL3367s-CUMTvzL6XsEOYGveLEQ0n1jrEFbwxfBYIkU-yaoZo0LkxHmjZkc0ygHxVNBEmx7toz0VjHO3h8Uy7zs51TZJ8MQpJtr9bAHMNHh3wclMZXUdh8s17u5RX7B59iowiuY74v7hJvM_jItlcBc0LKs8EJnJ-ajioRr29gjEle_a_rPPN-RDMs-cWHLFoDkCgDoBwyVo5b4e92W2tysL4skE9vyigidmHb_VN4al6MAssImmDXI3cieU7QnTME1vRUikQ7DlvYq0Gn-BT6BkISPTjiEnVdrLhuplYkWiS7Tn6IDgvEt1JjETwA-lFzBNdGb7u-FX8oLrKsg8YIEnGxn-YNVUShNQ=w1986-h1113-no" class="db" alt="Photo of app">
                        </div>
                      </div>
                    </article>
                    <article class="pv4 bb b--black-10 ph3 ph0-l">
                      <div class="flex flex-column flex-row-ns">
                        <div class="w-100 w-60-ns pr3-ns order-2 order-1-ns">
                          <h1 class="f3 athelas mt0 lh-title">#2 Anti-Diet Better YOU Nutrition and Meal Plan</h1>
                          <p class="f5 f4-l lh-copy athelas">
                                   Our philosophy of "consistently good vs. occasionally perfect" takes the pain out of managing your diet. Finally, a real program that doesn't require you to give up the foods you love and you won't be hungry or miserable.
                          </p>
                        </div>
                        <div class="pl3-ns order-1 order-2-ns mb4 mb0-ns w-100 w-40-ns">
                          <img src="https://lh3.googleusercontent.com/BwfQpJ2ecB0rI0LcyjumW9CUs_2D551E03DKqY6WI5KctBTPMVLGhbtBCpjYFtpBCvt14ryfGuaeQneHVbIfQdsHdZKOcxR-_b60ranFHKVYbjQCOQsoQbhwYYzSly-xlkdlOozwnKby6xJ5zlSx36eUvvfHVU-37WPBqzU8CWJDJdv9VAh3731FUANpEyz9CrdIgffE78axrTW8zvn8PMEZ-lZBIX6YXKJHPAuLik4lZ2yK4RNEA1W0DO1oC0XjZcXhKcgy-TnuXVmCOx6EF9IaNcp4NkStanbHNnco0iUtl_HJInOKRda0FITttc1sFF-4jnslnpHCM-72H5XR7KGZ3z8p3R7MRN1Hlsrcy2y7xHUsIh0Vf4fon7h_opBKjIeRxQCcDReK-VMONiuW50Gu7ELYo9qOnw1MbmC3copJv_W7ON6dk1S7TSCqRFywkwoBe_QZQTOvf-RRHGVjsfqw60-9B759u8LsZ0kn8q8uazZGZRiXkl6JuEwAZ72cL_3cdEUJJZHBZu1dq7nKZT61qcwNdZqKUTQV-RU4bhddsJlOMvwbgilv_ul_JaSYcv8itTb_E75-pqoRXgZkm2RE87wL3E-bgT-zEoVSd8mGTImgpQDGWiHz0Se61w4shUSkJFLp9sDctk9wXab1-d2lbZDP2k1ra5-_UkLSxhbYQsUbRGcLbcBPq6a8lFh2VCLKUGNtufJl3YwLB_sbUfi0RwBCZKGeATdQt3iz4xOD2Q=w1090-h694-no" class="db" alt="meal prep">
                        </div>
                      </div>
                      <p class="f6 lh-copy gray mv0">- <span class="ttu">Personal Meal Plans</span></p>
                      <p class="f6 lh-copy gray mv0">- <span class="ttu">Shopping lists and lots of healthy recipes</span></p>
                      <p class="f6 lh-copy gray mv0">- <span class="ttu">Eating out guides, portion guides, hunger scale, and much more.</span></p>
                    </article>
                    <article class="pv4 bb b--black-10 ph3 ph0-l">
                      <div class="flex flex-column flex-row-ns">
                        <div class="w-100 w-60-ns pr3-ns order-2 order-1-ns">
                          <h1 class="f3 athelas mt0 lh-title">
                                   #3  Better YOU Fitness Plan
                          </h1>
                          <p class="f5 f4-l lh-copy athelas">
                                   We'll take the guesswork out of your exercise.  The Better YOU Challenge includes a heart rate based fitness plan that's completely personalized to your fitness and your individual goals.  Get the most out of every exercise session and learn the 10X calorie burn science.  You're busy and don't have time to determine what workout to do each day.  Leave it to us.  Welcome to the best hour of your day.
                          </p>
                        </div>
                        <div class="pl3-ns order-1 order-2-ns mb4 mb0-ns w-100 w-40-ns">
                          <img src="https://lh3.googleusercontent.com/L6S7lTrufFZ1jJcWi9riR9Hj91RDxqLmmjbWj_6LNg2zMqfSFuX8xE-lt4TAkpevwU9CQ7bVMUfpZYXYFP_5hw4B4EmPxlZ_500FLqnBrN5irHXEJAdeVR-UPZC16YQTx-CWYXimyE3FFllEojyQzTF5LGsyPcgQlrBM1tA7khUt164VXY_CoSYUVRiNc3HBcwpzT6RiQVVsAvWc7cYSeGHfrbI7tAFlJeTEaM1U8qvY58IiKgM67421rl9cgV7UbMlaY7rNCxFPV6so8A5deXcMTVt_2EYfcEwEU9litz11Ir444K4y3OwfHpL7Nxeya26gLJtmOz-6BC6eA-_M8Zcm_QXwD4TEKzEyU4eLc_z0G57dssCeX_dO1ND_jo3nJBXnVb6BLNcqZqmCRIDSva2QQlPt02NQF58qivXzjjuNGX3Usy9tx81ey89cGhYg-DO7rl2zHy0hUriVjCIOzLGJ1Kw5Rf44kjfY-nbaSLsPXOY2ouPyPsP6g25ZVEvTjSsqZqB8keWoPUUoUvx08tqFBrp8YWofT0fwGaan35d41zOMX7W9GFN59FDQgzpY0N_LutPCu6_RH841nBzHVaewTWPxflKGBhGHLJUYoA_Uv8vgHezztme0S_FLpjP17dlzaiLo3JSdq3M3kg3dXVlcDuCqccm2Gjh03rnFmcdp6J-iTmaewr0a2BFsjRWzem8ju5ZpB4-Po5RWkMlQshGSwPfTZnQ4wTnmLSpdMNZF4Q=w600-h400-no" class="db" alt="fitness plan">
                        </div>
                      </div>
                    </article>
                    <article class="pv4 bb b--black-10 ph3 ph0-l">
                              <div class="flex flex-column flex-row-ns">
                                <div class="w-100 w-60-ns pr3-ns order-2 order-1-ns">
                                  <h1 class="f3 athelas mt0 lh-title">
                                        #4  Advanced Time Saving Fitness Tech
                                  </h1>
                                  <p class="f5 f4-l lh-copy athelas">
                                        Our fun to use fitness technology saves you time by showing you exactly what you need to do while always tracking your progress.
                                  </p>
                                </div>
                                <div class="pl3-ns order-1 order-2-ns mb4 mb0-ns w-100 w-40-ns">
                                  <img src="https://lh3.googleusercontent.com/VQWheiJBGoKtDRHt46kzzSK39pS5302SbldUOFYVvFiRnSBX-rqWQPv0-vdOEOFDfUQ94CMWu6mxzmAV7XRvMK3BpZyg4rM7q4iMAOCGV0DT3nTjpST5iarVlNJ6S3diCWoscnr7Z33lQuY6S_2SRrvl6S1bc5K1cV93I1Hb0g7x-vakUrL6XT-Jjm0dqxuIblamVORNFL6DMOO9eDpNF1OHMWQl-UdaoOwyoR7p1dORJNswLd2psK0aLSmaQmnTxt0cAJ0IoKFs0eBm-dUZW8byi47jEwSPoyONCWlqaBxWQeS6gVK6n11stezqG19guqh2vmlmGOTPA5X1pzUFbAyr_gbERMIjcdojj5c2D0P0lXDpYZFyUOJ1O2B4GgGbhqNlVh-o6Gagws_ZQKmUnsnpQXhTRhwtHKs_FDs7jd8QnGnf9f5HNuxTC630vRliE1wpzAloz3xH20Xy8pJTuuD-mAjozMEGltl-KM8ahSYngpdm2uq-tBu-zd-6XR9pc-_zKGow2ima2bEaabHjRyCvt6cG0taDB_qolgHe0Kyyk96lZwU94oYaKf0J-wOS165ofor-IEAnUGx0FQw3VrP4_-MJkyp9om4PVwuKbjjv4AX8P-Cn7_8s7DtBK8yggJTqz4yyuJjyUi8W7HtVErHi32ujh1IUT0GJxR2blOY_I9JmtNIwykWu3Ali4MRKflPuWLxr9VjLD6GekM0JQ-sDdMumo4Tr-yCFngbOVrvS7g=w1358-h1125-no" class="db pb4" alt="fitness plan">
                                </div>
                              </div>
                              <p class="f6 lh-copy gray mv0">- <span class="ttu">Heart rate wearable and fitness app ensuring you get the most of your exercis</span></p>
                              <p class="f6 lh-copy gray mv0">- <span class="ttu">Smart body fat scale to track your fat loss progress</span></p>
                              <p class="f6 lh-copy gray mv0">- <span class="ttu">Nutrition program and tracking App</span></p>
                              <p class="f6 lh-copy gray mv0">- <span class="ttu">Your coach will see your nutrition, fat loss and exercise progress and provide direct feedback, motivation and Accountability Coaching</span></p>
                         </article>
                  </section>


       
      
       </div>

    
   </main>
   

